* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}
.container {
  background: red;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  font-size: 2rem;
}

.child {
  width: 25%;
  background-color: aqua;
  height: 50vh;
  font-size: 3rem;
}

.container-2 {
  margin-top: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: blueviolet;
  /* gap: 10px; */
  padding: 20px;
}

.child-2 {
  background-color: aqua;
  height: 400px;
  border: 1px solid black;
}

/*  */
@media screen and (max-width: 768px) {
  /* width <= 500px */
  :root {
    font-size: 6px;
  }
  .container {
    flex-direction: column;
  }
  .child {
    width: 100%;
  }

  /* .container-2 {
    grid-template-columns: repeat(2, 50%);
  } */
}

@media screen and (max-width: 480px) {
  /* .container-2 {
    grid-template-columns: repeat(1, 100%);
  } */
}

@media (prefers-color-scheme: dark) {
}
